`1.3.0`
-------

- **NEW:** Option "Send removed line to Kitchen" to disallow the repeat printing after remove an orderline

`1.2.0`
-------

- **NEW:** Option "Save Canceled / Refunded kitchen orders only" to store on the server the kitchen orders only

`1.1.0`
-------

- **NEW:** Option to send order to the kitchen immediately after cancelation / refund the orderline (if the line was sent before)
- **NEW:** Option to select if the orders need to be stored on the server or not

`1.0.0`
-------

- Init version
