`1.1.1`
-------

- **FIX:** The "Specify Quantity to Cancel" option didn't work correctly when "Allow remove order line" is active

`1.1.0`
-------

- **NEW:** Option to cancel the delete action
- **NEW:** Option to specify quantity of canceled products
- **NEW:** Option to display cancellation information in order in POS

`1.0.0`
-------

- Init version
